<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTT FLATFORM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;
        }
        * {
            margin: 0;
        }

        .nav-bar {
            height: 100px;
            width: 100%; 
            border: solid;
            display: flex;

            padding-top: 25px;
            background-color: black;
            position: fixed;
            top: 0;
            z-index: 1000;



        }
        

        ul {
            display: flex;
            justify-content: space-between;
            position: absolute;
            right: 20px;



        }

        a {
            text-decoration: none;
            padding: 10px 5px;
            color: aqua;
            font-size: 20px;
            

        }

        a:hover {
            color: whitesmoke;
        }
/* 
        .cls1:hover {
            color: yellow;
        }

        .cls2:hover {
            color: blue;
        }

        .cls3:hover {
            color: green;
        }

        .cls4:hover {
            color: cadetblue;
        }

        .cls5:hover {
            color: rebeccapurple;
        }

        .cls6:hover {
            color: orange;
        } */
        .carousel-inner img{
            padding-top: 50px;
            height: 600px;
            width: 100%;
            
        }
         .carousel-slide{
            padding-top: 5px;
             margin: 40px 150px;
             margin: 80px 40px; 
        }  
        .carousel-control-prev-icon{
            margin-top: 100px;
            margin-left: 170px;
         }
    
         .carousel-control-next-icon{
            margin-top: 100px;
            margin-right: 170px;
         } 
        h2{
            color: whitesmoke;
            display: inline;
        }
        .recent h2:hover{
            text-decoration: underline;
        }
        .recent-images img{
            height: 230px;
            width: 220px;
            
        }
        .recent-images{
            
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            
        }
        .recent-images img:hover{
            scale: 1.2;
            transition: all .2s ease-in;
            border-radius: 10px;
            
        }

        .most-images img{
            height: 230px;
            width: 220px;

        }
        .most-images{
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;

        }
        .most-images img:hover{

            scale: 1.2;
            transition: all .2s ease-in;
            border-radius: 10px;
        }
    
        .top-images img{
            height: 230px;
            width: 220px;

        }
        .top-images{
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;

        }
        .top-images img:hover{

            scale: 1.2;
            transition: all .2s ease-in;
            border-radius: 10px;
        }
        .recent{
            padding-top: 95px;
        }
        .most{
            padding-top: 95px;
        }
        .top{
            padding-top: 95px;
        }

        .card-group{
            height: 200px;
            width: 800px;
        }
        .bi bi-apple{
            color: whitesmoke;
            height: 50px;
            width: 50px;
        }
        .text-center-text-lg-start-bg-light-text-muted{
            color: whitesmoke;
            padding-top: 150px;
        }




       
    </style>
</head>

<body>
    <header class="nav-bar">
        <div class="navbarlogo">
            <img src="https://img.hotstar.com/image/upload/v1656431456/web-images/logo-d-plus.svg" alt="">

        </div>
        <div class="navbaritems">
            <ul type="none">
                <li><a href="#carouselExampleAutoplaying" class="cls1">Home</a></li>
                <li><a href="#recent" class="cls2">Recently-added </a></li>
                
                <li><a href="#most" class="cls3">Most-watched</a></li>
                <li><a href="#top" class="cls4">Top-movies</a></li>
                <li><a href="one.html" class="cls5">Sign-in</a></li>
                <li><a href="#about" class="cls6">About</a></li>

            </ul>
        </div>
    </header>

    <!-- HOME SECTION STARTS -->
    <div id="carouselExampleAutoplaying" class="carousel-slide" data-bs-ride="carousel" data-bs-interval="1000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/342/1160342-h-5e4a9f1d25ec" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2437/632437-h" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/981/1470981-h-5ca38a625b06" class="d-block" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    <!-- HOME ENDS -->

    <!-- RECENTLY ADDED SECTION STARTS -->
    <div class="recent"  id="recent">

        <div class="recent-title">
            <h2>Recently Added</h2> 
            </div>
            <div class="recent-images">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p1" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p2" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p3" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p4" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p5" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p6" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p7" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p8" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p9" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p10" alt="">

        </div>
    </div>

    <!-- RECENTLY ADDED SECTION ENDS -->

    <!-- MOST WATCHED SECTION STARTS -->

    <div class="most" id="most">
        <div class="most-title">
            <h2>Most-watched</h2>
        </div>
        <div class="most-images">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p11" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p12" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p13" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p14" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p15" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p16" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p17" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p18" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\pp19" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p20" alt="">

        </div>
    </div>

     <!-- MOST WATCHED SECTION STARTS -->

     <!-- TOP MOVIES SECTION STARTS -->
     <div class="top" id="top">
        <div class="top-title">
            <h2>Top Movies</h2>
        </div>
        <div class="top-images">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p21" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\pp22" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p23" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p24" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p25" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p26" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p27" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p28" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p29" alt="">
            <img src="C:\Users\bhara\OneDrive\Documents\ott\images\p30" alt="">

        </div>

     </div>
     <!-- Top movies section ends -->

     <!-- about section starts -->
      <!-- Footer -->
<footer class="text-center-text-lg-start-bg-light-text-muted" id="about">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
              <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
            </svg> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
                <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
              </svg>info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-plus-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5z"/>
            </svg> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-plus-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5z"/>
            </svg> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->



</body>

</html>