<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
        }
        .nav-bar{
            background-color: black;
            width: 100%;
            border: solid;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        ul{
            display: flex;
            justify-content: space-around; 
            width: 1150px;
            font-size: 25px;
            margin-left: 250px;

        }
        a{
            text-decoration: none;
            color: greenyellow
        }
        img{
            border-radius: 50%;
        }
        a:hover{
            color: cornsilk;
        }
        /* .p:hover{
            color: hotpink
        }
        .r:hover{
            color: blue
        }
        .s:hover{
            color: darkgoldenrod;
        }
        .x:hover{
            color: palevioletred
        }
        .y:hover{
            color: cornflowerblue;
        }
        .z:hover{
            color: crimson;
        } */
    </style>
</head>
<body>
    <header>
        <div class="nav-bar">
        <img src="C:\Users\bhara\OneDrive\Documents\ott\images\navlogo.jpg" alt="" height="70px " width="70px">
        
        <div class="navbaritems">
            <ul type="none">
                <li><a href="" class="p">Home</a></li>
                <li><a href="" class="r">Recently Added</a></li>
                <li><a href="" class="s">Most watched</a></li>
                <li><a href="" class="x">Top</a></li>
                <li><a href="" class="y">Sign-in</a></li>
                <li ><a href="" class="z">About</a></li>
            </ul>
        </div>
        </div>
    </header>

    <!-- home page starts -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <!-- home page ends -->
</body>
</html>